Assets:
  - Type: Texture
    UUID: 8819588996835504464
    Name: DamagedHelmet_Material_MR_AlbedoMap
    FilePath: 'C:\Users\cjsho\Desktop\TestWork\Assets\Models\DamagedHelmet_Material_MR_AlbedoMap.png'
  - Type: Texture
    UUID: 12530682840341642048
    Name: DamagedHelmet_Material_MR_NormalMap
    FilePath: 'C:\Users\cjsho\Desktop\TestWork\Assets\Models\DamagedHelmet_Material_MR_NormalMap.png'
  - Type: Texture
    UUID: 16590335394121511528
    Name: DamagedHelmet_Material_MR_EmissiveMap
    FilePath: 'C:\Users\cjsho\Desktop\TestWork\Assets\Models\DamagedHelmet_Material_MR_EmissiveMap.png'
  - Type: Texture
    UUID: 5111800475273929853
    Name: DamagedHelmet_Material_MR_ORMMap
    FilePath: 'C:\Users\cjsho\Desktop\TestWork\Assets\Models\DamagedHelmet_Material_MR_ORMMap.png'
  - Type: Script
    UUID: 14938461039156989915
    Name: CameraController
    FilePath: 'C:\Users\cjsho\Desktop\TestWork\Assets\Scripts\CameraController.lua'
  - Type: Material
    UUID: 2182870707378619492
    Name: DamagedHelmet_Material_MR
    FilePath: ''
    RenderQueue: 1
    Shader: 10
    Instanced: true
    BaseMaterialUUID: 31
    Uniforms:
      u_Metallic:
        Type: float
        Value: 1
      u_Albedo:
        Type: Vector3f
        Value: [1,1,1]
      u_Roughness:
        Type: float
        Value: 1
      u_EmissionColor:
        Type: Vector3f
        Value: [1,1,1]
      u_AO:
        Type: float
        Value: 1
      u_AlbedoMap:
        Type: Texture
        Value: 8819588996835504464
      u_Emission:
        Type: float
        Value: 1
      u_NormalMap:
        Type: Texture
        Value: 12530682840341642048
      u_MetallicRoughnessMap:
        Type: Texture
        Value: 5111800475273929853
      u_Color:
        Type: Vector3f
        Value: [1,1,1]
      u_EmissiveMap:
        Type: Texture
        Value: 16590335394121511528
  - Type: Material
    UUID: 11372183976612119850
    Name: DamagedHelmet_
    FilePath: ''
    RenderQueue: 1
    Shader: 10
    Instanced: true
    BaseMaterialUUID: 31
    Uniforms:
      u_Metallic:
        Type: float
        Value: 1
      u_Albedo:
        Type: Vector3f
        Value: [1,1,1]
      u_Roughness:
        Type: float
        Value: 1
      u_EmissionColor:
        Type: Vector3f
        Value: [1,1,1]
      u_AO:
        Type: float
        Value: 1
      u_AlbedoMap:
        Type: Texture
        Value: 1
      u_Emission:
        Type: float
        Value: 0
      u_NormalMap:
        Type: Texture
        Value: 3
      u_MetallicRoughnessMap:
        Type: Texture
        Value: 1
      u_Color:
        Type: Vector3f
        Value: [1,1,1]
      u_EmissiveMap:
        Type: Texture
        Value: 4
  - Type: Model
    UUID: 10210727505954756748
    Name: DamagedHelmet
    FilePath: 'C:\Users\cjsho\Desktop\TestWork\Assets\Models\DamagedHelmet.glb'
    Meshes:
      - 9735100701690203325
    Materials:
      - 2182870707378619492
      - 11372183976612119850
