Assets:
  - Type: Texture
    UUID: 3164100634765022404
    Name: Lantern_Tex_2.png
    FilePath: 'C:\Development\Projects\Ember\Ember-Forge\assets\models\Lantern_Tex_2.png'
  - Type: Texture
    UUID: 11975025678375150030
    Name: Lantern_ORM_Mat0
    FilePath: 'C:\Development\Projects\Ember\Ember-Forge\assets\models\Lantern_ORM_Mat0.png'
  - Type: Texture
    UUID: 4291541111864362872
    Name: Lantern_Tex_0.png
    FilePath: 'C:\Development\Projects\Ember\Ember-Forge\assets\models\Lantern_Tex_0.png'
  - Type: Texture
    UUID: 12033968535675999505
    Name: Lantern_Tex_1.png
    FilePath: 'C:\Development\Projects\Ember\Ember-Forge\assets\models\Lantern_Tex_1.png'
  - Type: Texture
    UUID: 8473307985186880595
    Name: Lantern_Tex_3.png
    FilePath: 'C:\Development\Projects\Ember\Ember-Forge\assets\models\Lantern_Tex_3.png'
  - Type: Material
    UUID: 16711795903116459480
    Name: Lantern_LanternPost_Mat
    FilePath: 'C:\Development\Projects\Ember\Ember-Forge\assets\models\Lantern_LanternPost_Mat.ebmat'
  - Type: Mesh
    UUID: 6290390768456111245
    Name: Lantern_LanternPole_Lantern_Prim0
    FilePath: 'C:\Development\Projects\Ember\Ember-Forge\assets\models\Lantern_LanternPole_Lantern_Prim0.ebmesh'
  - Type: Mesh
    UUID: 6072648474975887463
    Name: Lantern_LanternPole_Body_Prim0
    FilePath: 'C:\Development\Projects\Ember\Ember-Forge\assets\models\Lantern_LanternPole_Body_Prim0.ebmesh'
  - Type: Mesh
    UUID: 7331498231446426916
    Name: Lantern_LanternPole_Chain_Prim0
    FilePath: 'C:\Development\Projects\Ember\Ember-Forge\assets\models\Lantern_LanternPole_Chain_Prim0.ebmesh'
  - Type: Model
    UUID: 1438077368967179869
    Name: Lantern
    FilePath: 'C:\Development\Projects\Ember\Ember-Forge\assets\models\Lantern.ebmodel'
