Assets:
  - Type: Texture
    UUID: 6717049566047812993
    Name: Model(0)_Material_MR_ORMMap
    FilePath: 'C:\Development\Projects\Ember\Ember-Forge\assets\models\Model(0)_Material_MR_ORMMap.png'
  - Type: Texture
    UUID: 15946653887169614795
    Name: Texture(1)
    FilePath: 'C:\Development\Projects\Ember\Ember-Forge\assets\icons\Directory.png'
  - Type: Texture
    UUID: 17861115486159882243
    Name: Model(0)_Material_MR_NormalMap
    FilePath: 'C:\Development\Projects\Ember\Ember-Forge\assets\models\Model(0)_Material_MR_NormalMap.png'
  - Type: Texture
    UUID: 10607499157986088080
    Name: Model(0)_Material_MR_AlbedoMap
    FilePath: 'C:\Development\Projects\Ember\Ember-Forge\assets\models\Model(0)_Material_MR_AlbedoMap.png'
  - Type: Texture
    UUID: 14360392413265271560
    Name: Texture(2)
    FilePath: 'C:\Development\Projects\Ember\Ember-Forge\assets\icons\Empty.png'
  - Type: Texture
    UUID: 11971795698245017441
    Name: Texture(0)
    FilePath: 'C:\Development\Projects\Ember\Ember-Forge\assets\icons\File.png'
  - Type: Texture
    UUID: 7857809723073329771
    Name: Model(0)_Material_MR_EmissiveMap
    FilePath: 'C:\Development\Projects\Ember\Ember-Forge\assets\models\Model(0)_Material_MR_EmissiveMap.png'
  - Type: Shader
    UUID: 11
    Name: StandardLit
    FilePath: 'C:\Development\Projects\Ember\Ember\assets\shaders\StandardLit.glsl'
  - Type: Shader
    UUID: 10
    Name: StandardGeometry
    FilePath: 'C:\Development\Projects\Ember\Ember\assets\shaders\StandardGeometry.glsl'
  - Type: Shader
    UUID: 12
    Name: StandardUnlit
    FilePath: 'C:\Development\Projects\Ember\Ember\assets\shaders\StandardUnlit.glsl'
  - Type: Shader
    UUID: 13
    Name: Standard2DQuad
    FilePath: 'C:\Development\Projects\Ember\Ember\assets\shaders\Renderer2D_Quad.glsl'
  - Type: Shader
    UUID: 14
    Name: StandardShadow
    FilePath: 'C:\Development\Projects\Ember\Ember\assets\shaders\StandardShadow.glsl'
  - Type: Shader
    UUID: 15
    Name: GaussianBlur
    FilePath: 'C:\Development\Projects\Ember\Ember\assets\shaders\GaussianBlur.glsl'
  - Type: Shader
    UUID: 16
    Name: Bloom
    FilePath: 'C:\Development\Projects\Ember\Ember\assets\shaders\Bloom.glsl'
  - Type: Shader
    UUID: 14600463168265479737
    Name: Outline
    FilePath: 'C:\Development\Projects\Ember\Ember\assets\shaders\Outline.glsl'
  - Type: Shader
    UUID: 8606830786762523400
    Name: FinalComposite
    FilePath: 'C:\Development\Projects\Ember\Ember\assets\shaders\FinalComposite.glsl'
  - Type: Shader
    UUID: 14588525815194728609
    Name: InfiniteGrid
    FilePath: 'C:\Development\Projects\Ember\Ember\assets\shaders\InfiniteGrid.glsl'
  - Type: Shader
    UUID: 16055152957602534048
    Name: Billboard
    FilePath: 'C:\Development\Projects\Ember\Ember\assets\shaders\Billboard.glsl'
  - Type: Shader
    UUID: 21
    Name: BloomPrefilter
    FilePath: 'C:\Development\Projects\Ember\Ember\assets\shaders\BloomPrefilter.glsl'
  - Type: Material
    UUID: 1017441292484983684
    Name: Model(0)_
    FilePath: ''
    RenderQueue: 1
    Shader: 10
    Instanced: true
    BaseMaterialUUID: 31
    Uniforms:
      u_Metallic:
        Type: float
        Value: 1
      u_Albedo:
        Type: Vector3f
        Value: [1,1,1]
      u_Roughness:
        Type: float
        Value: 1
      u_EmissionColor:
        Type: Vector3f
        Value: [1,1,1]
      u_AO:
        Type: float
        Value: 1
      u_AlbedoMap:
        Type: Texture
        Value: 1
      u_Emission:
        Type: float
        Value: 0
      u_NormalMap:
        Type: Texture
        Value: 3
      u_MetallicRoughnessMap:
        Type: Texture
        Value: 1
      u_Color:
        Type: Vector3f
        Value: [1,1,1]
      u_EmissiveMap:
        Type: Texture
        Value: 4
  - Type: Material
    UUID: 8791861205164705888
    Name: Model(0)_Material_MR
    FilePath: ''
    RenderQueue: 1
    Shader: 10
    Instanced: true
    BaseMaterialUUID: 31
    Uniforms:
      u_Metallic:
        Type: float
        Value: 1
      u_Albedo:
        Type: Vector3f
        Value: [1,1,1]
      u_Roughness:
        Type: float
        Value: 1
      u_EmissionColor:
        Type: Vector3f
        Value: [1,1,1]
      u_AO:
        Type: float
        Value: 1
      u_AlbedoMap:
        Type: Texture
        Value: 10607499157986088080
      u_Emission:
        Type: float
        Value: 1
      u_NormalMap:
        Type: Texture
        Value: 17861115486159882243
      u_MetallicRoughnessMap:
        Type: Texture
        Value: 6717049566047812993
      u_Color:
        Type: Vector3f
        Value: [1,1,1]
      u_EmissiveMap:
        Type: Texture
        Value: 7857809723073329771
  - Type: Material
    UUID: 32
    Name: StandardUnlit
    FilePath: ''
    RenderQueue: 2
    Shader: 12
    Instanced: false
    Uniforms:
      u_Color:
        Type: Vector3f
        Value: [1,1,1]
      u_Emission:
        Type: float
        Value: 2
  - Type: Material
    UUID: 31
    Name: StandardGeometry
    FilePath: ''
    RenderQueue: 1
    Shader: 10
    Instanced: false
    Uniforms:
      u_Metallic:
        Type: float
        Value: 0
      u_Albedo:
        Type: Vector3f
        Value: [1,1,1]
      u_Roughness:
        Type: float
        Value: 0.5
      u_EmissionColor:
        Type: Vector3f
        Value: [1,1,1]
      u_AO:
        Type: float
        Value: 1
      u_AlbedoMap:
        Type: Texture
        Value: 1
      u_Emission:
        Type: float
        Value: 0
      u_NormalMap:
        Type: Texture
        Value: 3
      u_MetallicRoughnessMap:
        Type: Texture
        Value: 1
      u_EmissiveMap:
        Type: Texture
        Value: 1
  - Type: Material
    UUID: 30
    Name: DefaultMaterial
    FilePath: ''
    RenderQueue: 1
    Shader: 10
    Instanced: true
    BaseMaterialUUID: 31
    Uniforms:
      u_Metallic:
        Type: float
        Value: 0
      u_Albedo:
        Type: Vector3f
        Value: [1,1,1]
      u_Roughness:
        Type: float
        Value: 0.5
      u_EmissionColor:
        Type: Vector3f
        Value: [1,1,1]
      u_AO:
        Type: float
        Value: 1
      u_AlbedoMap:
        Type: Texture
        Value: 1
      u_Emission:
        Type: float
        Value: 0
      u_NormalMap:
        Type: Texture
        Value: 3
      u_MetallicRoughnessMap:
        Type: Texture
        Value: 1
      u_EmissiveMap:
        Type: Texture
        Value: 1
  - Type: Material
    UUID: 18249649502459624777
    Name: Cube_Material
    FilePath: ''
    RenderQueue: 1
    Shader: 10
    Instanced: true
    BaseMaterialUUID: 31
    Uniforms:
      u_Metallic:
        Type: float
        Value: 0
      u_Albedo:
        Type: Vector3f
        Value: [1,1,1]
      u_Roughness:
        Type: float
        Value: 0.5
      u_EmissionColor:
        Type: Vector3f
        Value: [1,1,1]
      u_AO:
        Type: float
        Value: 1
      u_AlbedoMap:
        Type: Texture
        Value: 1
      u_Emission:
        Type: float
        Value: 0
      u_NormalMap:
        Type: Texture
        Value: 3
      u_MetallicRoughnessMap:
        Type: Texture
        Value: 1
      u_EmissiveMap:
        Type: Texture
        Value: 1
  - Type: Model
    UUID: 2356936183698446229
    Name: Model(0)
    FilePath: 'C:\Development\Projects\Ember\Ember-Forge\assets\models\DamagedHelmet.glb'
    Meshes:
      - 14969245457927933542
    Materials:
      - 8791861205164705888
      - 1017441292484983684
