Assets:
  - Type: Texture
    UUID: 15650314087614137374
    Name: Texture(0)
    FilePath: 'C:\Development\Projects\Ember\Ember-Forge\assets\icons\File.png'
  - Type: Texture
    UUID: 14436830641202477531
    Name: Texture(1)
    FilePath: 'C:\Development\Projects\Ember\Ember-Forge\assets\icons\Directory.png'
  - Type: Shader
    UUID: 11
    Name: StandardLit
    FilePath: 'C:\Development\Projects\Ember\Ember\assets\shaders\StandardLit.glsl'
  - Type: Shader
    UUID: 381115083615202058
    Name: InfiniteGrid
    FilePath: 'C:\Development\Projects\Ember\Ember\assets\shaders\InfiniteGrid.glsl'
  - Type: Shader
    UUID: 10
    Name: StandardGeometry
    FilePath: 'C:\Development\Projects\Ember\Ember\assets\shaders\StandardGeometry.glsl'
  - Type: Shader
    UUID: 12
    Name: StandardUnlit
    FilePath: 'C:\Development\Projects\Ember\Ember\assets\shaders\StandardUnlit.glsl'
  - Type: Shader
    UUID: 4121155395281603652
    Name: Outline
    FilePath: 'C:\Development\Projects\Ember\Ember\assets\shaders\Outline.glsl'
  - Type: Shader
    UUID: 13
    Name: Standard2DQuad
    FilePath: 'C:\Development\Projects\Ember\Ember\assets\shaders\Renderer2D_Quad.glsl'
  - Type: Shader
    UUID: 14
    Name: StandardShadow
    FilePath: 'C:\Development\Projects\Ember\Ember\assets\shaders\StandardShadow.glsl'
  - Type: Shader
    UUID: 15
    Name: GaussianBlur
    FilePath: 'C:\Development\Projects\Ember\Ember\assets\shaders\GaussianBlur.glsl'
  - Type: Shader
    UUID: 16
    Name: Bloom
    FilePath: 'C:\Development\Projects\Ember\Ember\assets\shaders\Bloom.glsl'
  - Type: Shader
    UUID: 6933318705675180928
    Name: FinalComposite
    FilePath: 'C:\Development\Projects\Ember\Ember\assets\shaders\FinalComposite.glsl'
  - Type: Shader
    UUID: 14281139534692620969
    Name: Billboard
    FilePath: 'C:\Development\Projects\Ember\Ember\assets\shaders\Billboard.glsl'
  - Type: Material
    UUID: 31
    Name: StandardGeometry
    FilePath: ''
    RenderQueue: 1
    Shader: 10
    Instanced: false
    Uniforms:
      u_Albedo:
        Type: Vector3f
        Value: [1,1,1]
      u_Metallic:
        Type: float
        Value: 0
      u_Roughness:
        Type: float
        Value: 0.5
      u_AO:
        Type: float
        Value: 1
      u_Emission:
        Type: float
        Value: 1
      u_AlbedoMap:
        Type: Texture
        Value: 1
      u_NormalMap:
        Type: Texture
        Value: 3
      u_MetallicRoughnessMap:
        Type: Texture
        Value: 1
      u_EmissiveMap:
        Type: Texture
        Value: 4
  - Type: Material
    UUID: 32
    Name: StandardUnlit
    FilePath: ''
    RenderQueue: 2
    Shader: 12
    Instanced: false
    Uniforms:
      u_Color:
        Type: Vector3f
        Value: [1,1,1]
      u_Emission:
        Type: float
        Value: 2
  - Type: Material
    UUID: 30
    Name: DefaultMaterial
    FilePath: ''
    RenderQueue: 1
    Shader: 10
    Instanced: true
    BaseMaterialUUID: 31
    Uniforms:
      u_Albedo:
        Type: Vector3f
        Value: [1,1,1]
      u_Metallic:
        Type: float
        Value: 0
      u_Roughness:
        Type: float
        Value: 0.5
      u_AO:
        Type: float
        Value: 1
      u_Emission:
        Type: float
        Value: 1
      u_AlbedoMap:
        Type: Texture
        Value: 1
      u_NormalMap:
        Type: Texture
        Value: 3
      u_MetallicRoughnessMap:
        Type: Texture
        Value: 1
      u_EmissiveMap:
        Type: Texture
        Value: 4
