Assets:
  - Type: Texture
    UUID: 2695267566110803557
    Name: Fox_Tex_0.png
    FilePath: 'C:\Users\cjsho\Desktop\NewProject\Assets\Models\Fox_Tex_0.png'
  - Type: Script
    UUID: 16657229645234069260
    Name: NewScript
    FilePath: 'C:\Users\cjsho\Desktop\NewProject\Assets\Scripts\NewScript.lua'
  - Type: Material
    UUID: 5114990274759276865
    Name: Fox_fox_material
    FilePath: 'C:\Users\cjsho\Desktop\NewProject\Assets\Models\Fox_fox_material.ebmat'
  - Type: Mesh
    UUID: 16315433876438118999
    Name: Fox_fox1_Prim0
    FilePath: 'C:\Users\cjsho\Desktop\NewProject\Assets\Models\Fox_fox1_Prim0.ebmesh'
  - Type: Skeleton
    UUID: 1957828897771908245
    Name: Fox
    FilePath: 'C:\Users\cjsho\Desktop\NewProject\Assets\Models\Fox.ebskeleton'
  - Type: Animation
    UUID: 1330760391223117783
    Name: Fox_Walk
    FilePath: 'C:\Users\cjsho\Desktop\NewProject\Assets\Models\Fox_Walk.ebanim'
  - Type: Animation
    UUID: 8120784555141149660
    Name: Fox_Survey
    FilePath: 'C:\Users\cjsho\Desktop\NewProject\Assets\Models\Fox_Survey.ebanim'
  - Type: Animation
    UUID: 9409447785291812337
    Name: Fox_Run
    FilePath: 'C:\Users\cjsho\Desktop\NewProject\Assets\Models\Fox_Run.ebanim'
  - Type: Model
    UUID: 3744602079705663502
    Name: Fox
    FilePath: 'C:\Users\cjsho\Desktop\NewProject\Assets\Models\Fox.ebmodel'
