Assets:
  - Type: Texture
    UUID: 7889418324556608044
    Name: CesiumMan_Tex_0.png
    FilePath: 'C:\Development\Projects\Ember\Ember-Forge\assets\models\CesiumMan_Tex_0.png'
  - Type: Material
    UUID: 15500115331182294456
    Name: CesiumMan_Cesium_Man-effect
    FilePath: 'C:\Development\Projects\Ember\Ember-Forge\assets\models\CesiumMan_Cesium_Man-effect.ebmat'
  - Type: Skeleton
    UUID: 3160133707305862188
    Name: CesiumMan
    FilePath: 'C:\Development\Projects\Ember\Ember-Forge\assets\models\CesiumMan.ebskeleton'
  - Type: Animation
    UUID: 1463080712145409951
    Name: CesiumMan_Anim_0
    FilePath: 'C:\Development\Projects\Ember\Ember-Forge\assets\models\CesiumMan_Anim_0.ebanim'
  - Type: Model
    UUID: 2670430779704392744
    Name: CesiumMan
    FilePath: 'C:\Development\Projects\Ember\Ember-Forge\assets\models\CesiumMan.ebmodel'
