Assets:
  - Type: Texture
    UUID: 7124771652639297283
    Name: Texture(0)
    FilePath: 'C:\Development\Projects\Ember\Ember-Forge\assets\icons\File.png'
  - Type: Texture
    UUID: 13803822366069191477
    Name: Texture(1)
    FilePath: 'C:\Development\Projects\Ember\Ember-Forge\assets\icons\Directory.png'
  - Type: Shader
    UUID: 4
    Name: StandardGeometry
    FilePath: 'C:\Development\Projects\Ember\Ember\assets\shaders\StandardGeometry.glsl'
  - Type: Shader
    UUID: 5
    Name: StandardLit
    FilePath: 'C:\Development\Projects\Ember\Ember\assets\shaders\StandardLit.glsl'
  - Type: Shader
    UUID: 6
    Name: StandardUnlit
    FilePath: 'C:\Development\Projects\Ember\Ember\assets\shaders\StandardUnlit.glsl'
  - Type: Shader
    UUID: 7
    Name: Standard2DQuad
    FilePath: 'C:\Development\Projects\Ember\Ember\assets\shaders\Renderer2D_Quad.glsl'
  - Type: Shader
    UUID: 8
    Name: StandardShadow
    FilePath: 'C:\Development\Projects\Ember\Ember\assets\shaders\StandardShadow.glsl'
  - Type: Shader
    UUID: 9
    Name: GaussianBlur
    FilePath: 'C:\Development\Projects\Ember\Ember\assets\shaders\GaussianBlur.glsl'
  - Type: Shader
    UUID: 10
    Name: Bloom
    FilePath: 'C:\Development\Projects\Ember\Ember\assets\shaders\Bloom.glsl'
  - Type: Shader
    UUID: 12787557926921936220
    Name: Outline
    FilePath: 'C:\Development\Projects\Ember\Ember\assets\shaders\Outline.glsl'
  - Type: Shader
    UUID: 6761621822670173285
    Name: FinalComposite
    FilePath: 'C:\Development\Projects\Ember\Ember\assets\shaders\FinalComposite.glsl'
  - Type: Material
    UUID: 1763231197347685059
    Name: Cube_Material
    FilePath: ''
    RenderQueue: 1
    Shader: 4
    Instanced: true
    BaseMaterialUUID: 14
    Uniforms:
      u_Albedo:
        Type: Vector3f
        Value: [1,1,1]
      u_Metallic:
        Type: float
        Value: 0
      u_Roughness:
        Type: float
        Value: 0.5
      u_AO:
        Type: float
        Value: 1
      u_AlbedoMap:
        Type: Texture
        Value: 1
      u_NormalMap:
        Type: Texture
        Value: 3
  - Type: Material
    UUID: 5864145563966519752
    Name: Quad_Material
    FilePath: ''
    RenderQueue: 1
    Shader: 4
    Instanced: true
    BaseMaterialUUID: 14
    Uniforms:
      u_Albedo:
        Type: Vector3f
        Value: [1,1,1]
      u_Metallic:
        Type: float
        Value: 0
      u_Roughness:
        Type: float
        Value: 0.5
      u_AO:
        Type: float
        Value: 1
      u_AlbedoMap:
        Type: Texture
        Value: 1
      u_NormalMap:
        Type: Texture
        Value: 3
  - Type: Material
    UUID: 16644368140481726536
    Name: Sphere_Material
    FilePath: ''
    RenderQueue: 1
    Shader: 4
    Instanced: true
    BaseMaterialUUID: 14
    Uniforms:
      u_Albedo:
        Type: Vector3f
        Value: [1,1,1]
      u_Metallic:
        Type: float
        Value: 0
      u_Roughness:
        Type: float
        Value: 0.5
      u_AO:
        Type: float
        Value: 1
      u_AlbedoMap:
        Type: Texture
        Value: 1
      u_NormalMap:
        Type: Texture
        Value: 3
  - Type: Material
    UUID: 15580500658019064805
    Name: Quad_Material
    FilePath: ''
    RenderQueue: 1
    Shader: 4
    Instanced: true
    BaseMaterialUUID: 14
    Uniforms:
      u_Albedo:
        Type: Vector3f
        Value: [1,1,1]
      u_Metallic:
        Type: float
        Value: 0
      u_Roughness:
        Type: float
        Value: 0.5
      u_AO:
        Type: float
        Value: 1
      u_AlbedoMap:
        Type: Texture
        Value: 1
      u_NormalMap:
        Type: Texture
        Value: 3
  - Type: Material
    UUID: 14
    Name: StandardGeometry
    FilePath: ''
    RenderQueue: 1
    Shader: 4
    Instanced: false
    Uniforms:
      u_Metallic:
        Type: float
        Value: 0
      u_Albedo:
        Type: Vector3f
        Value: [1,1,1]
      u_Roughness:
        Type: float
        Value: 0.5
      u_AO:
        Type: float
        Value: 1
      u_AlbedoMap:
        Type: Texture
        Value: 1
      u_NormalMap:
        Type: Texture
        Value: 3
  - Type: Material
    UUID: 15086635865725557135
    Name: Quad_Material
    FilePath: ''
    RenderQueue: 1
    Shader: 4
    Instanced: true
    BaseMaterialUUID: 14
    Uniforms:
      u_Albedo:
        Type: Vector3f
        Value: [1,1,1]
      u_Metallic:
        Type: float
        Value: 0
      u_Roughness:
        Type: float
        Value: 0.5
      u_AO:
        Type: float
        Value: 1
      u_AlbedoMap:
        Type: Texture
        Value: 1
      u_NormalMap:
        Type: Texture
        Value: 3
  - Type: Material
    UUID: 15
    Name: StandardUnlit
    FilePath: ''
    RenderQueue: 2
    Shader: 6
    Instanced: false
    Uniforms:
      u_Color:
        Type: Vector3f
        Value: [1,1,1]
      u_Emission:
        Type: float
        Value: 2
  - Type: Material
    UUID: 11647145034461403341
    Name: Quad_Material
    FilePath: ''
    RenderQueue: 1
    Shader: 4
    Instanced: true
    BaseMaterialUUID: 14
    Uniforms:
      u_Albedo:
        Type: Vector3f
        Value: [1,1,1]
      u_Metallic:
        Type: float
        Value: 0
      u_Roughness:
        Type: float
        Value: 0.5
      u_AO:
        Type: float
        Value: 1
      u_AlbedoMap:
        Type: Texture
        Value: 1
      u_NormalMap:
        Type: Texture
        Value: 3
  - Type: Material
    UUID: 13
    Name: DefaultMaterial
    FilePath: ''
    RenderQueue: 1
    Shader: 4
    Instanced: true
    BaseMaterialUUID: 14
    Uniforms:
      u_Albedo:
        Type: Vector3f
        Value: [1,1,1]
      u_Metallic:
        Type: float
        Value: 0
      u_Roughness:
        Type: float
        Value: 0.5
      u_AO:
        Type: float
        Value: 1
      u_AlbedoMap:
        Type: Texture
        Value: 1
      u_NormalMap:
        Type: Texture
        Value: 3
  - Type: Material
    UUID: 17995642160336831441
    Name: Cube_Material
    FilePath: ''
    RenderQueue: 1
    Shader: 4
    Instanced: true
    BaseMaterialUUID: 14
    Uniforms:
      u_Albedo:
        Type: Vector3f
        Value: [1,1,1]
      u_Metallic:
        Type: float
        Value: 0
      u_Roughness:
        Type: float
        Value: 0.5
      u_AO:
        Type: float
        Value: 1
      u_AlbedoMap:
        Type: Texture
        Value: 1
      u_NormalMap:
        Type: Texture
        Value: 3
  - Type: Material
    UUID: 9916138013039270783
    Name: Quad_Material
    FilePath: ''
    RenderQueue: 1
    Shader: 4
    Instanced: true
    BaseMaterialUUID: 14
    Uniforms:
      u_Albedo:
        Type: Vector3f
        Value: [1,1,1]
      u_Metallic:
        Type: float
        Value: 0
      u_Roughness:
        Type: float
        Value: 0.5
      u_AO:
        Type: float
        Value: 1
      u_AlbedoMap:
        Type: Texture
        Value: 1
      u_NormalMap:
        Type: Texture
        Value: 3
  - Type: Material
    UUID: 5753492412351112160
    Name: Sphere_Material
    FilePath: ''
    RenderQueue: 1
    Shader: 4
    Instanced: true
    BaseMaterialUUID: 14
    Uniforms:
      u_Albedo:
        Type: Vector3f
        Value: [1,1,1]
      u_Metallic:
        Type: float
        Value: 0
      u_Roughness:
        Type: float
        Value: 0.5
      u_AO:
        Type: float
        Value: 1
      u_AlbedoMap:
        Type: Texture
        Value: 1
      u_NormalMap:
        Type: Texture
        Value: 3
  - Type: Material
    UUID: 7727888883592018546
    Name: Quad_Material
    FilePath: ''
    RenderQueue: 1
    Shader: 4
    Instanced: true
    BaseMaterialUUID: 14
    Uniforms:
      u_Albedo:
        Type: Vector3f
        Value: [1,1,1]
      u_Metallic:
        Type: float
        Value: 0
      u_Roughness:
        Type: float
        Value: 0.5
      u_AO:
        Type: float
        Value: 1
      u_AlbedoMap:
        Type: Texture
        Value: 1
      u_NormalMap:
        Type: Texture
        Value: 3
  - Type: Material
    UUID: 17680461469152853851
    Name: Quad_Material
    FilePath: ''
    RenderQueue: 1
    Shader: 4
    Instanced: true
    BaseMaterialUUID: 14
    Uniforms:
      u_Albedo:
        Type: Vector3f
        Value: [1,1,1]
      u_Metallic:
        Type: float
        Value: 0
      u_Roughness:
        Type: float
        Value: 0.5
      u_AO:
        Type: float
        Value: 1
      u_AlbedoMap:
        Type: Texture
        Value: 1
      u_NormalMap:
        Type: Texture
        Value: 3
  - Type: Material
    UUID: 10255397110104649828
    Name: Quad_Material
    FilePath: ''
    RenderQueue: 1
    Shader: 4
    Instanced: true
    BaseMaterialUUID: 14
    Uniforms:
      u_Albedo:
        Type: Vector3f
        Value: [1,1,1]
      u_Metallic:
        Type: float
        Value: 0
      u_Roughness:
        Type: float
        Value: 0.5
      u_AO:
        Type: float
        Value: 1
      u_AlbedoMap:
        Type: Texture
        Value: 1
      u_NormalMap:
        Type: Texture
        Value: 3
  - Type: Material
    UUID: 12257146962746344587
    Name: Sphere_Material
    FilePath: ''
    RenderQueue: 1
    Shader: 4
    Instanced: true
    BaseMaterialUUID: 14
    Uniforms:
      u_Albedo:
        Type: Vector3f
        Value: [1,1,1]
      u_Metallic:
        Type: float
        Value: 0
      u_Roughness:
        Type: float
        Value: 0.5
      u_AO:
        Type: float
        Value: 1
      u_AlbedoMap:
        Type: Texture
        Value: 1
      u_NormalMap:
        Type: Texture
        Value: 3
