Assets:
  - Type: Texture
    UUID: 13350972875132812487
    Name: Fox_Tex_0.png
    FilePath: 'C:\Development\Projects\Ember\Ember-Forge\assets\models\Fox_Tex_0.png'
  - Type: Material
    UUID: 10279286113953559476
    Name: Fox_fox_material
    FilePath: 'C:\Development\Projects\Ember\Ember-Forge\assets\models\Fox_fox_material.ebmat'
  - Type: Mesh
    UUID: 15884364429572932110
    Name: Fox_fox1_Prim0
    FilePath: 'C:\Development\Projects\Ember\Ember-Forge\assets\models\Fox_fox1_Prim0.ebmesh'
  - Type: Skeleton
    UUID: 11275521830428681017
    Name: Fox
    FilePath: 'C:\Development\Projects\Ember\Ember-Forge\assets\models\Fox.ebskeleton'
  - Type: Animation
    UUID: 795410795589278531
    Name: Fox_Run
    FilePath: 'C:\Development\Projects\Ember\Ember-Forge\assets\models\Fox_Run.ebanim'
  - Type: Animation
    UUID: 5934900487583106646
    Name: Fox_Walk
    FilePath: 'C:\Development\Projects\Ember\Ember-Forge\assets\models\Fox_Walk.ebanim'
  - Type: Animation
    UUID: 2425934848310743797
    Name: Fox_Survey
    FilePath: 'C:\Development\Projects\Ember\Ember-Forge\assets\models\Fox_Survey.ebanim'
  - Type: Model
    UUID: 15795113831940089585
    Name: Fox
    FilePath: 'C:\Development\Projects\Ember\Ember-Forge\assets\models\Fox.ebmodel'
