Assets:
  - Type: Texture
    UUID: 3380493631760952820
    Name: Texture(1)
    FilePath: 'C:\Development\Projects\Ember\Ember-Forge\assets\icons\Directory.png'
  - Type: Texture
    UUID: 16958778991737986399
    Name: Texture(0)
    FilePath: 'C:\Development\Projects\Ember\Ember-Forge\assets\icons\File.png'
  - Type: Shader
    UUID: 4
    Name: StandardGeometry
    FilePath: 'C:\Development\Projects\Ember\Ember\assets\shaders\StandardGeometry.glsl'
  - Type: Shader
    UUID: 5
    Name: StandardLit
    FilePath: 'C:\Development\Projects\Ember\Ember\assets\shaders\StandardLit.glsl'
  - Type: Shader
    UUID: 6
    Name: StandardUnlit
    FilePath: 'C:\Development\Projects\Ember\Ember\assets\shaders\StandardUnlit.glsl'
  - Type: Shader
    UUID: 7
    Name: Standard2DQuad
    FilePath: 'C:\Development\Projects\Ember\Ember\assets\shaders\Renderer2D_Quad.glsl'
  - Type: Shader
    UUID: 8
    Name: StandardShadow
    FilePath: 'C:\Development\Projects\Ember\Ember\assets\shaders\StandardShadow.glsl'
  - Type: Shader
    UUID: 9
    Name: GaussianBlur
    FilePath: 'C:\Development\Projects\Ember\Ember\assets\shaders\GaussianBlur.glsl'
  - Type: Shader
    UUID: 10
    Name: Bloom
    FilePath: 'C:\Development\Projects\Ember\Ember\assets\shaders\Bloom.glsl'
  - Type: Shader
    UUID: 10178721696009894137
    Name: Outline
    FilePath: 'C:\Development\Projects\Ember\Ember\assets\shaders\Outline.glsl'
  - Type: Shader
    UUID: 3598783851344882093
    Name: FinalComposite
    FilePath: 'C:\Development\Projects\Ember\Ember\assets\shaders\FinalComposite.glsl'
  - Type: Script
    UUID: 2023451129828807364
    Name: Script(1)
    FilePath: 'C:\Development\Projects\Ember\Ember-Forge\assets\scripts\NewScript(2).lua'
  - Type: Script
    UUID: 17986335501669333830
    Name: Script(0)
    FilePath: 'C:\Development\Projects\Ember\Ember-Forge\assets\scripts\NewScript(1).lua'
  - Type: Script
    UUID: 4178991511279791224
    Name: Script(0)
    FilePath: 'C:\Development\Projects\Ember\Ember-Forge\assets\scripts\NewScript.lua'
  - Type: Material
    UUID: 14
    Name: StandardGeometry
    FilePath: ''
    RenderQueue: 1
    Shader: 4
    Instanced: false
    Uniforms:
      u_Albedo:
        Type: Vector3f
        Value: [1,1,1]
      u_Metallic:
        Type: float
        Value: 0
      u_Roughness:
        Type: float
        Value: 0.5
      u_AO:
        Type: float
        Value: 1
      u_AlbedoMap:
        Type: Texture
        Value: 1
      u_NormalMap:
        Type: Texture
        Value: 3
  - Type: Material
    UUID: 15
    Name: StandardUnlit
    FilePath: ''
    RenderQueue: 2
    Shader: 6
    Instanced: false
    Uniforms:
      u_Color:
        Type: Vector3f
        Value: [1,1,1]
      u_Emission:
        Type: float
        Value: 2
  - Type: Material
    UUID: 13
    Name: DefaultMaterial
    FilePath: ''
    RenderQueue: 1
    Shader: 4
    Instanced: true
    BaseMaterialUUID: 14
    Uniforms:
      u_Metallic:
        Type: float
        Value: 0
      u_Albedo:
        Type: Vector3f
        Value: [1,1,1]
      u_Roughness:
        Type: float
        Value: 0.5
      u_AO:
        Type: float
        Value: 1
      u_AlbedoMap:
        Type: Texture
        Value: 1
      u_NormalMap:
        Type: Texture
        Value: 3
