Assets:
  - Type: Texture
    UUID: 9888697746210380440
    Name: Fox_Tex_0.png
    FilePath: 'C:\Development\Projects\Ember\Ember-Forge\assets\models\Fox_Tex_0.png'
  - Type: Material
    UUID: 17209794165028728517
    Name: Fox_fox_material
    FilePath: 'C:\Development\Projects\Ember\Ember-Forge\assets\models\Fox_fox_material.ebmat'
  - Type: Mesh
    UUID: 8145367263081744517
    Name: Fox_fox1_Prim0
    FilePath: 'C:\Development\Projects\Ember\Ember-Forge\assets\models\Fox_fox1_Prim0.ebmesh'
  - Type: Skeleton
    UUID: 4369982157160885940
    Name: Fox
    FilePath: 'C:\Development\Projects\Ember\Ember-Forge\assets\models\Fox.ebskeleton'
  - Type: Animation
    UUID: 15400922455270421412
    Name: Fox_Walk
    FilePath: 'C:\Development\Projects\Ember\Ember-Forge\assets\models\Fox_Walk.ebanim'
  - Type: Animation
    UUID: 10745282212432052114
    Name: Fox_Survey
    FilePath: 'C:\Development\Projects\Ember\Ember-Forge\assets\models\Fox_Survey.ebanim'
  - Type: Animation
    UUID: 1879547689221941766
    Name: Fox_Run
    FilePath: 'C:\Development\Projects\Ember\Ember-Forge\assets\models\Fox_Run.ebanim'
  - Type: Model
    UUID: 14783902982120251620
    Name: Fox
    FilePath: 'C:\Development\Projects\Ember\Ember-Forge\assets\models\Fox.ebmodel'
