Assets:
  - Type: Texture
    UUID: 14738619222778992124
    Name: CesiumMan_Tex_0.png
    FilePath: 'C:\Users\cjsho\Desktop\NewProject\Assets\Models\CesiumMan_Tex_0.png'
  - Type: Material
    UUID: 12864239088574047058
    Name: CesiumMan_Cesium_Man-effect
    FilePath: 'C:\Users\cjsho\Desktop\NewProject\Assets\Models\CesiumMan_Cesium_Man-effect.ebmat'
  - Type: Mesh
    UUID: 13210187539442544451
    Name: CesiumMan_Cesium_Man_Prim0
    FilePath: 'C:\Users\cjsho\Desktop\NewProject\Assets\Models\CesiumMan_Cesium_Man_Prim0.ebmesh'
  - Type: Skeleton
    UUID: 1546508495206442806
    Name: CesiumMan
    FilePath: 'C:\Users\cjsho\Desktop\NewProject\Assets\Models\CesiumMan.ebskeleton'
  - Type: Animation
    UUID: 4019064811925855445
    Name: CesiumMan_Anim_0
    FilePath: 'C:\Users\cjsho\Desktop\NewProject\Assets\Models\CesiumMan_Anim_0.ebanim'
  - Type: Model
    UUID: 1292672833875200629
    Name: CesiumMan
    FilePath: 'C:\Users\cjsho\Desktop\NewProject\Assets\Models\CesiumMan.ebmodel'
