Assets:
  - Type: Texture
    UUID: 11191206547159888868
    Name: Fox_Tex_0.png
    FilePath: 'C:\Development\Projects\Ember\Ember-Forge\assets\models\Fox_Tex_0.png'
  - Type: Texture
    UUID: 5644173566487910188
    Name: CesiumMan_Tex_0.png
    FilePath: 'C:\Development\Projects\Ember\Ember-Forge\assets\models\CesiumMan_Tex_0.png'
  - Type: Material
    UUID: 1227444930437973891
    Name: Fox_fox_material
    FilePath: 'C:\Development\Projects\Ember\Ember-Forge\assets\models\Fox_fox_material.ebmat'
  - Type: Material
    UUID: 6449441160695064756
    Name: CesiumMan_Cesium_Man-effect
    FilePath: 'C:\Development\Projects\Ember\Ember-Forge\assets\models\CesiumMan_Cesium_Man-effect.ebmat'
  - Type: Mesh
    UUID: 3962647210189997018
    Name: CesiumMan_Cesium_Man_Prim0
    FilePath: 'C:\Development\Projects\Ember\Ember-Forge\assets\models\CesiumMan_Cesium_Man_Prim0.ebmesh'
  - Type: Mesh
    UUID: 15336735162315706686
    Name: Fox_fox1_Prim0
    FilePath: 'C:\Development\Projects\Ember\Ember-Forge\assets\models\Fox_fox1_Prim0.ebmesh'
  - Type: Skeleton
    UUID: 12167123698767958561
    Name: Fox
    FilePath: 'C:\Development\Projects\Ember\Ember-Forge\assets\models\Fox.ebskeleton'
  - Type: Skeleton
    UUID: 10605433696591361968
    Name: CesiumMan
    FilePath: 'C:\Development\Projects\Ember\Ember-Forge\assets\models\CesiumMan.ebskeleton'
  - Type: Animation
    UUID: 5797788715169202931
    Name: Fox_Walk
    FilePath: 'C:\Development\Projects\Ember\Ember-Forge\assets\models\Fox_Walk.ebanim'
  - Type: Animation
    UUID: 8105505325140942262
    Name: Fox_Survey
    FilePath: 'C:\Development\Projects\Ember\Ember-Forge\assets\models\Fox_Survey.ebanim'
  - Type: Animation
    UUID: 592751302988885751
    Name: Fox_Run
    FilePath: 'C:\Development\Projects\Ember\Ember-Forge\assets\models\Fox_Run.ebanim'
  - Type: Animation
    UUID: 10304375991854564540
    Name: CesiumMan_Anim_0
    FilePath: 'C:\Development\Projects\Ember\Ember-Forge\assets\models\CesiumMan_Anim_0.ebanim'
  - Type: Model
    UUID: 7574321508502298756
    Name: CesiumMan
    FilePath: 'C:\Development\Projects\Ember\Ember-Forge\assets\models\CesiumMan.ebmodel'
  - Type: Model
    UUID: 18309522785021585358
    Name: Fox
    FilePath: 'C:\Development\Projects\Ember\Ember-Forge\assets\models\Fox.ebmodel'
