Assets:
  - Type: Script
    UUID: 8422630553721103124
    Name: NewScript
    FilePath: 'C:\Users\cjsho\Desktop\PlayerControllerTest\Assets\Scripts\NewScript.lua'
  - Type: Material
    UUID: 5345865544332564414
    Name: Ground (Copy)_StandardGeometry_Clone
    FilePath: 'C:\Users\cjsho\Desktop\PlayerControllerTest\Assets\Materials\Ground (Copy)_StandardGeometry_Clone.ebmat'
  - Type: PhysicsMaterial
    UUID: 18418573740781660937
    Name: RoughFloor
    FilePath: 'C:\Users\cjsho\Desktop\PlayerControllerTest\Assets\Physics Materials\RoughFloor.ebpmat'
