Assets:
  - Type: Texture
    UUID: 14053319401249880352
    Name: Fox_Tex_0.png
    FilePath: 'C:\Development\Projects\Ember\Ember-Forge\assets\models\Fox_Tex_0.png'
  - Type: Material
    UUID: 16113829942231454628
    Name: Fox_fox_material
    FilePath: 'C:\Development\Projects\Ember\Ember-Forge\assets\models\Fox_fox_material.ebmat'
  - Type: Mesh
    UUID: 110254680017202446
    Name: Fox_fox1_Prim0
    FilePath: 'C:\Development\Projects\Ember\Ember-Forge\assets\models\Fox_fox1_Prim0.ebmesh'
  - Type: Skeleton
    UUID: 15782764662208091100
    Name: Fox
    FilePath: 'C:\Development\Projects\Ember\Ember-Forge\assets\models\Fox.ebskeleton'
  - Type: Animation
    UUID: 3431177998383799448
    Name: Fox_Walk
    FilePath: 'C:\Development\Projects\Ember\Ember-Forge\assets\models\Fox_Walk.ebanim'
  - Type: Animation
    UUID: 9699479504242471473
    Name: Fox_Survey
    FilePath: 'C:\Development\Projects\Ember\Ember-Forge\assets\models\Fox_Survey.ebanim'
  - Type: Animation
    UUID: 4452661224458173375
    Name: Fox_Run
    FilePath: 'C:\Development\Projects\Ember\Ember-Forge\assets\models\Fox_Run.ebanim'
  - Type: Model
    UUID: 15540939496229300730
    Name: Fox
    FilePath: 'C:\Development\Projects\Ember\Ember-Forge\assets\models\Fox.ebmodel'
