Assets:
  - Type: Texture
    UUID: 6177680324893006858
    Name: Texture(1)
    FilePath: Ember-Forge/assets/icons/Directory.png
  - Type: Texture
    UUID: 7928838905715077773
    Name: Satellite_Mat_GoldFoil_NormalMap
    FilePath: Ember-Forge/assets/models/Foil_Normal.png
  - Type: Texture
    UUID: 13035608088938641954
    Name: Satellite_Mat_GoldFoil_AlbedoMap
    FilePath: Ember-Forge/assets/models/Foil_Albedo.jpg
  - Type: Texture
    UUID: 11187159757068695040
    Name: Texture(0)
    FilePath: Ember-Forge/assets/icons/File.png
  - Type: Shader
    UUID: 4
    Name: StandardGeometry
    FilePath: Ember/assets/shaders/StandardGeometry.glsl
  - Type: Shader
    UUID: 5
    Name: StandardLit
    FilePath: Ember/assets/shaders/StandardLit.glsl
  - Type: Shader
    UUID: 6
    Name: StandardUnlit
    FilePath: Ember/assets/shaders/StandardUnlit.glsl
  - Type: Shader
    UUID: 7
    Name: Standard2DQuad
    FilePath: Ember/assets/shaders/Renderer2D_Quad.glsl
  - Type: Shader
    UUID: 8
    Name: StandardShadow
    FilePath: Ember/assets/shaders/StandardShadow.glsl
  - Type: Shader
    UUID: 9
    Name: GaussianBlur
    FilePath: Ember/assets/shaders/GaussianBlur.glsl
  - Type: Shader
    UUID: 10
    Name: Bloom
    FilePath: Ember/assets/shaders/Bloom.glsl
  - Type: Shader
    UUID: 6210114273092391100
    Name: Outline
    FilePath: Ember/assets/shaders/Outline.glsl
  - Type: Shader
    UUID: 17087723088966971279
    Name: FinalComposite
    FilePath: Ember/assets/shaders/FinalComposite.glsl
  - Type: Script
    UUID: 442444767959617892
    Name: Script(0)
    FilePath: 'C:\Development\Projects\Ember\Ember-Forge\assets\scripts\CameraController.lua'
  - Type: Material
    UUID: 13632041686402470657
    Name: Satellite_Mat_SolarPanel
    FilePath: ''
    RenderQueue: 1
    Shader: 4
    Instanced: true
    BaseMaterialUUID: 14
    Uniforms:
      u_Color:
        Type: Vector3f
        Value: [0.05,0.1,0.35]
      u_Albedo:
        Type: Vector3f
        Value: [0.05,0.1,0.35]
      u_Metallic:
        Type: float
        Value: 0
      u_Roughness:
        Type: float
        Value: 0.1
      u_AO:
        Type: float
        Value: 1
      u_Emission:
        Type: float
        Value: 0
      u_AlbedoMap:
        Type: Texture
        Value: 1
      u_NormalMap:
        Type: Texture
        Value: 3
  - Type: Material
    UUID: 15207070844087376259
    Name: Satellite_Mat_GoldFoil
    FilePath: ''
    RenderQueue: 1
    Shader: 4
    Instanced: true
    BaseMaterialUUID: 14
    Uniforms:
      u_Color:
        Type: Vector3f
        Value: [1,1,1]
      u_Albedo:
        Type: Vector3f
        Value: [1,1,1]
      u_Metallic:
        Type: float
        Value: 1
      u_Roughness:
        Type: float
        Value: 0.25
      u_AO:
        Type: float
        Value: 1
      u_Emission:
        Type: float
        Value: 0
      u_AlbedoMap:
        Type: Texture
        Value: 13035608088938641954
      u_NormalMap:
        Type: Texture
        Value: 7928838905715077773
  - Type: Material
    UUID: 15
    Name: StandardUnlit
    FilePath: ''
    RenderQueue: 2
    Shader: 6
    Instanced: false
    Uniforms:
      u_Color:
        Type: Vector3f
        Value: [1,1,1]
      u_Emission:
        Type: float
        Value: 2
  - Type: Material
    UUID: 14
    Name: StandardGeometry
    FilePath: ''
    RenderQueue: 1
    Shader: 4
    Instanced: false
    Uniforms:
      u_Metallic:
        Type: float
        Value: 0
      u_Albedo:
        Type: Vector3f
        Value: [0.18434088,0.745098,0.10957325]
      u_Roughness:
        Type: float
        Value: 0.5
      u_AO:
        Type: float
        Value: 1
      u_AlbedoMap:
        Type: Texture
        Value: 1
      u_NormalMap:
        Type: Texture
        Value: 3
  - Type: Material
    UUID: 13
    Name: DefaultMaterial
    FilePath: ''
    RenderQueue: 1
    Shader: 4
    Instanced: true
    BaseMaterialUUID: 14
    Uniforms:
      u_Albedo:
        Type: Vector3f
        Value: [1,1,1]
      u_Metallic:
        Type: float
        Value: 0
      u_Roughness:
        Type: float
        Value: 0.5
      u_AO:
        Type: float
        Value: 1
      u_AlbedoMap:
        Type: Texture
        Value: 1
      u_NormalMap:
        Type: Texture
        Value: 3
  - Type: Material
    UUID: 15965516857545687441
    Name: Wing_Right (Copy)_Satellite_Mat_SolarPanel_Clone
    FilePath: ''
    RenderQueue: 1
    Shader: 4
    Instanced: true
    BaseMaterialUUID: 14
    Uniforms:
      u_Color:
        Type: Vector3f
        Value: [0.05,0.1,0.35]
      u_Albedo:
        Type: Vector3f
        Value: [0.6517487,0.9117647,0.5273933]
      u_Metallic:
        Type: float
        Value: 0
      u_Roughness:
        Type: float
        Value: 0.1
      u_AO:
        Type: float
        Value: 1
      u_Emission:
        Type: float
        Value: 0
      u_AlbedoMap:
        Type: Texture
        Value: 1
      u_NormalMap:
        Type: Texture
        Value: 3
  - Type: Material
    UUID: 263957318389668497
    Name: Satellite_DefaultMaterial
    FilePath: ''
    RenderQueue: 1
    Shader: 4
    Instanced: true
    BaseMaterialUUID: 14
    Uniforms:
      u_Color:
        Type: Vector3f
        Value: [0.6,0.6,0.6]
      u_Albedo:
        Type: Vector3f
        Value: [0.6,0.6,0.6]
      u_Metallic:
        Type: float
        Value: 0
      u_Roughness:
        Type: float
        Value: 0.5
      u_AO:
        Type: float
        Value: 1
      u_Emission:
        Type: float
        Value: 0
      u_AlbedoMap:
        Type: Texture
        Value: 1
      u_NormalMap:
        Type: Texture
        Value: 3
  - Type: Material
    UUID: 15520266819695590242
    Name: Satellite_Mat_NeonRed_Unlit
    FilePath: ''
    RenderQueue: 2
    Shader: 6
    Instanced: true
    BaseMaterialUUID: 15
    Uniforms:
      u_Albedo:
        Type: Vector3f
        Value: [1,0,0]
      u_Metallic:
        Type: float
        Value: 0
      u_Color:
        Type: Vector3f
        Value: [1,0,0]
      u_AlbedoMap:
        Type: Texture
        Value: 1
      u_Emission:
        Type: float
        Value: 5
      u_Roughness:
        Type: float
        Value: 1
      u_AO:
        Type: float
        Value: 1
      u_NormalMap:
        Type: Texture
        Value: 3
  - Type: Material
    UUID: 11544122038272591901
    Name: Satellite_DefaultMaterial
    FilePath: ''
    RenderQueue: 1
    Shader: 4
    Instanced: true
    BaseMaterialUUID: 14
    Uniforms:
      u_Color:
        Type: Vector3f
        Value: [0.6,0.6,0.6]
      u_Albedo:
        Type: Vector3f
        Value: [0.6,0.6,0.6]
      u_Metallic:
        Type: float
        Value: 0
      u_Roughness:
        Type: float
        Value: 0.5
      u_AO:
        Type: float
        Value: 1
      u_Emission:
        Type: float
        Value: 0
      u_AlbedoMap:
        Type: Texture
        Value: 1
      u_NormalMap:
        Type: Texture
        Value: 3
  - Type: Material
    UUID: 7546609592570669610
    Name: Satellite_Mat_NeonRed_Unlit
    FilePath: ''
    RenderQueue: 2
    Shader: 6
    Instanced: true
    BaseMaterialUUID: 15
    Uniforms:
      u_Albedo:
        Type: Vector3f
        Value: [1,0,0]
      u_Metallic:
        Type: float
        Value: 0
      u_Color:
        Type: Vector3f
        Value: [1,0,0]
      u_AlbedoMap:
        Type: Texture
        Value: 1
      u_Emission:
        Type: float
        Value: 5
      u_Roughness:
        Type: float
        Value: 1
      u_AO:
        Type: float
        Value: 1
      u_NormalMap:
        Type: Texture
        Value: 3
  - Type: Material
    UUID: 6976097131881085871
    Name: Satellite_Mat_GoldFoil
    FilePath: ''
    RenderQueue: 1
    Shader: 4
    Instanced: true
    BaseMaterialUUID: 14
    Uniforms:
      u_Color:
        Type: Vector3f
        Value: [1,1,1]
      u_Albedo:
        Type: Vector3f
        Value: [1,1,1]
      u_Metallic:
        Type: float
        Value: 1
      u_Roughness:
        Type: float
        Value: 0.25
      u_AO:
        Type: float
        Value: 1
      u_Emission:
        Type: float
        Value: 0
      u_AlbedoMap:
        Type: Texture
        Value: 13035608088938641954
      u_NormalMap:
        Type: Texture
        Value: 7928838905715077773
  - Type: Material
    UUID: 15444675400192976268
    Name: Satellite_Mat_SolarPanel
    FilePath: ''
    RenderQueue: 1
    Shader: 4
    Instanced: true
    BaseMaterialUUID: 14
    Uniforms:
      u_Color:
        Type: Vector3f
        Value: [0.05,0.1,0.35]
      u_Albedo:
        Type: Vector3f
        Value: [0.031526335,0.16025947,0.8039216]
      u_Metallic:
        Type: float
        Value: 0
      u_Roughness:
        Type: float
        Value: 0.1
      u_AO:
        Type: float
        Value: 1
      u_Emission:
        Type: float
        Value: 0
      u_AlbedoMap:
        Type: Texture
        Value: 1
      u_NormalMap:
        Type: Texture
        Value: 3
  - Type: Material
    UUID: 7389732899617943699
    Name: Satellite_Mat_SolarPanel
    FilePath: ''
    RenderQueue: 1
    Shader: 4
    Instanced: true
    BaseMaterialUUID: 14
    Uniforms:
      u_Color:
        Type: Vector3f
        Value: [0.05,0.1,0.35]
      u_Albedo:
        Type: Vector3f
        Value: [0.05,0.1,0.35]
      u_Metallic:
        Type: float
        Value: 0
      u_Roughness:
        Type: float
        Value: 0.1
      u_AO:
        Type: float
        Value: 1
      u_Emission:
        Type: float
        Value: 0
      u_AlbedoMap:
        Type: Texture
        Value: 1
      u_NormalMap:
        Type: Texture
        Value: 3
  - Type: Material
    UUID: 3164976726364686121
    Name: Satellite_DefaultMaterial
    FilePath: ''
    RenderQueue: 1
    Shader: 4
    Instanced: true
    BaseMaterialUUID: 14
    Uniforms:
      u_Color:
        Type: Vector3f
        Value: [0.6,0.6,0.6]
      u_Albedo:
        Type: Vector3f
        Value: [0.6,0.6,0.6]
      u_Metallic:
        Type: float
        Value: 0
      u_Roughness:
        Type: float
        Value: 0.5
      u_AO:
        Type: float
        Value: 1
      u_Emission:
        Type: float
        Value: 0
      u_AlbedoMap:
        Type: Texture
        Value: 1
      u_NormalMap:
        Type: Texture
        Value: 3
  - Type: Material
    UUID: 4311526790887991515
    Name: Satellite_Mat_NeonRed_Unlit
    FilePath: ''
    RenderQueue: 2
    Shader: 6
    Instanced: true
    BaseMaterialUUID: 15
    Uniforms:
      u_Albedo:
        Type: Vector3f
        Value: [1,0,0]
      u_Metallic:
        Type: float
        Value: 0
      u_Color:
        Type: Vector3f
        Value: [1,0,0]
      u_AlbedoMap:
        Type: Texture
        Value: 1
      u_Emission:
        Type: float
        Value: 5
      u_Roughness:
        Type: float
        Value: 1
      u_AO:
        Type: float
        Value: 1
      u_NormalMap:
        Type: Texture
        Value: 3
  - Type: Material
    UUID: 3897594164999124891
    Name: Satellite_Mat_GoldFoil
    FilePath: ''
    RenderQueue: 1
    Shader: 4
    Instanced: true
    BaseMaterialUUID: 14
    Uniforms:
      u_Color:
        Type: Vector3f
        Value: [1,1,1]
      u_Albedo:
        Type: Vector3f
        Value: [0.5441177,0.19204153,0.19204153]
      u_Metallic:
        Type: float
        Value: 1
      u_Roughness:
        Type: float
        Value: 0.25
      u_AO:
        Type: float
        Value: 1
      u_Emission:
        Type: float
        Value: 0
      u_AlbedoMap:
        Type: Texture
        Value: 13035608088938641954
      u_NormalMap:
        Type: Texture
        Value: 7928838905715077773
  - Type: Model
    UUID: 15037879630122823779
    Name: Satellite
    FilePath: Ember-Forge/assets/models/satellite.obj
    Meshes:
      - 9193079708503272034
      - 5568112056460012590
      - 7239469932310693170
      - 268639478571800931
    Materials:
      - 11544122038272591901
      - 15207070844087376259
      - 13632041686402470657
      - 4311526790887991515
