Assets:
  - Type: Texture
    UUID: 11547858449892930200
    Name: BoxTextured_Texture_AlbedoMap
    FilePath: 'C:\Users\cjsho\Desktop\NewProject\Assets\Models\BoxTextured_Texture_AlbedoMap.png'
  - Type: Texture
    UUID: 2025703251403719003
    Name: CesiumMilkTruck_wheels_AlbedoMap
    FilePath: 'C:\Users\cjsho\Desktop\NewProject\Assets\Models\CesiumMilkTruck_wheels_AlbedoMap.png'
  - Type: Texture
    UUID: 8810486715010879261
    Name: CesiumMilkTruck_truck_AlbedoMap
    FilePath: 'C:\Users\cjsho\Desktop\NewProject\Assets\Models\CesiumMilkTruck_truck_AlbedoMap.png'
  - Type: Material
    UUID: 14766528082258610433
    Name: CesiumMilkTruck_truck
    FilePath: 'C:\Users\cjsho\Desktop\NewProject\Assets\Models\CesiumMilkTruck_truck.ebmat'
  - Type: Material
    UUID: 16263458263435563996
    Name: CesiumMilkTruck_glass
    FilePath: 'C:\Users\cjsho\Desktop\NewProject\Assets\Models\CesiumMilkTruck_glass.ebmat'
  - Type: Material
    UUID: 14222360738302841467
    Name: BoxTextured_
    FilePath: 'C:\Users\cjsho\Desktop\NewProject\Assets\Models\BoxTextured_.ebmat'
  - Type: Material
    UUID: 1789959781972494693
    Name: BoxTextured_Texture
    FilePath: 'C:\Users\cjsho\Desktop\NewProject\Assets\Models\BoxTextured_Texture.ebmat'
  - Type: Material
    UUID: 8422382207709615763
    Name: CesiumMilkTruck_wheels
    FilePath: 'C:\Users\cjsho\Desktop\NewProject\Assets\Models\CesiumMilkTruck_wheels.ebmat'
  - Type: Material
    UUID: 2181476572535494857
    Name: CesiumMilkTruck_window_trim
    FilePath: 'C:\Users\cjsho\Desktop\NewProject\Assets\Models\CesiumMilkTruck_window_trim.ebmat'
  - Type: Material
    UUID: 4501674815204587117
    Name: CesiumMilkTruck_
    FilePath: 'C:\Users\cjsho\Desktop\NewProject\Assets\Models\CesiumMilkTruck_.ebmat'
  - Type: Mesh
    UUID: 9109146113234513428
    Name: CesiumMilkTruck_Cesium_Milk_Truck-2
    FilePath: 'C:\Users\cjsho\Desktop\NewProject\Assets\Models\CesiumMilkTruck_Cesium_Milk_Truck-2.ebmesh'
  - Type: Mesh
    UUID: 16433755725538496555
    Name: CesiumMilkTruck_Wheels
    FilePath: 'C:\Users\cjsho\Desktop\NewProject\Assets\Models\CesiumMilkTruck_Wheels.ebmesh'
  - Type: Mesh
    UUID: 10853139707558665819
    Name: BoxTextured_Mesh
    FilePath: 'C:\Users\cjsho\Desktop\NewProject\Assets\Models\BoxTextured_Mesh.ebmesh'
  - Type: Mesh
    UUID: 11770023006661585563
    Name: CesiumMilkTruck_Cesium_Milk_Truck-0
    FilePath: 'C:\Users\cjsho\Desktop\NewProject\Assets\Models\CesiumMilkTruck_Cesium_Milk_Truck-0.ebmesh'
  - Type: Mesh
    UUID: 12909802172029633453
    Name: CesiumMilkTruck_Cesium_Milk_Truck-1
    FilePath: 'C:\Users\cjsho\Desktop\NewProject\Assets\Models\CesiumMilkTruck_Cesium_Milk_Truck-1.ebmesh'
  - Type: Model
    UUID: 6840247994931131791
    Name: CesiumMilkTruck
    FilePath: 'C:\Users\cjsho\Desktop\NewProject\Assets\Models\CesiumMilkTruck.ebmodel'
  - Type: Model
    UUID: 16492143519586957472
    Name: BoxTextured
    FilePath: 'C:\Users\cjsho\Desktop\NewProject\Assets\Models\BoxTextured.ebmodel'
