Scene: Loaded Scene
Entities:
  - Entity: 10668884284870718235
    TagComponent:
      Tag: Cube
    RelationshipComponent:
      Parent: 0
      Children: []
    TransformComponent:
      Position: [0,0,0]
      Rotation: [0,0,0]
      Scale: [1,1,1]
      WorldTransform: [1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]
    MeshComponent:
      Mesh: Primitive_Cube
    MaterialComponent:
      Material: StandardGeometry
  - Entity: 14786587159697406123
    TagComponent:
      Tag: Light
    RelationshipComponent:
      Parent: 0
      Children: []
    TransformComponent:
      Position: [-1.4315951,1.0148597,2.307245]
      Rotation: [0,0,0]
      Scale: [1,1,1]
      WorldTransform: [1,0,0,0,0,1,0,0,0,0,1,0,-1.4315951,1.0148597,2.307245,1]
    PointLightComponent:
      Color: [0.7745098,0.07972893,0.07972893]
      Intensity: 20
      Radius: 0
  - Entity: 17475888516586463621
    TagComponent:
      Tag: adsf
    RelationshipComponent:
      Parent: 0
      Children: []
    TransformComponent:
      Position: [0,0,0]
      Rotation: [0,0,0]
      Scale: [1,1,1]
      WorldTransform: [1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]
