Model: CesiumMan
UUID: 1166016203457030036
SkeletonID: 378920422095800649
RootNode:
  Name: CesiumMan_Root
  Transform:
    - 1
    - 0
    - 0
    - 0
    - 0
    - 1
    - 0
    - 0
    - 0
    - 0
    - 1
    - 0
    - 0
    - 0
    - 0
    - 1
  Children:
    - Name: Z_UP
      Transform:
        - 1
        - 0
        - 0
        - 0
        - 0
        - 0
        - -1
        - 0
        - 0
        - 1
        - 0
        - 0
        - 0
        - 0
        - 0
        - 1
      Children:
        - Name: Armature
          Transform:
            - -4.37114e-08
            - -1
            - 0
            - 0
            - 1
            - -4.37114e-08
            - 0
            - 0
            - 0
            - 0
            - 1
            - 0
            - 0
            - 0
            - 0
            - 1
          Children:
            - Name: Skeleton_torso_joint_1
              Transform:
                - 0.9971418
                - 0
                - -0.07555303
                - 0
                - 0
                - 1
                - 0
                - 0
                - 0.07555303
                - 0
                - 0.9971418
                - 0
                - 1.57554e-08
                - 0.004999837
                - 0.6789999
                - 1
              Children:
                - Name: Skeleton_torso_joint_2
                  Transform:
                    - 0.13565987
                    - 0
                    - -0.99075544
                    - 0
                    - 0
                    - 1
                    - 0
                    - 0
                    - 0.99075544
                    - 0
                    - 0.13565987
                    - 0
                    - 1.33617e-05
                    - -1.33738e-05
                    - 0.1454169
                    - 1
                  Children:
                    - Name: torso_joint_3
                      Transform:
                        - 0.22448218
                        - 0
                        - 0.9744782
                        - 0
                        - 0
                        - 1
                        - 0
                        - 0
                        - -0.9744782
                        - 0
                        - 0.22448218
                        - 0
                        - -0.2505169
                        - 6.07222e-07
                        - -7.29081e-05
                        - 1
                      Children:
                        - Name: Skeleton_neck_joint_1
                          Transform:
                            - 0.12712425
                            - 0
                            - -0.9918868
                            - 0
                            - 0
                            - 1
                            - 0
                            - 0
                            - 0.9918868
                            - 0
                            - 0.12712425
                            - 0
                            - -2.36603e-06
                            - 2.41399e-06
                            - 0.06483621
                            - 1
                          Children:
                            - Name: Skeleton_neck_joint_2
                              Transform:
                                - -0.99876225
                                - 0
                                - -0.049743067
                                - 0
                                - 0
                                - 1
                                - 0
                                - 0
                                - 0.049743067
                                - 0
                                - -0.99876225
                                - 0
                                - -0.05204017
                                - -3.39933e-08
                                - -2.66079e-06
                                - 1
                        - Name: Skeleton_arm_joint_L__4_
                          Transform:
                            - -0.9839399
                            - 0
                            - -0.17850061
                            - 0
                            - 0
                            - 1
                            - 0
                            - 0
                            - 0.17850061
                            - 0
                            - -0.9839399
                            - 0
                            - -3.83747e-05
                            - 0.0910136
                            - -6.14334e-05
                            - 1
                          Children:
                            - Name: Skeleton_arm_joint_L__3_
                              Transform:
                                - 0.98986983
                                - 0
                                - -0.14197792
                                - 0
                                - 0
                                - 1
                                - 0
                                - 0
                                - 0.14197792
                                - 0
                                - 0.98986983
                                - 0
                                - 0.01322162
                                - 0.2154995
                                - 0.1093321
                                - 1
                              Children:
                                - Name: Skeleton_arm_joint_L__2_
                                  Transform:
                                    - 0.9989837
                                    - 0
                                    - -0.045073
                                    - 0
                                    - 0
                                    - 1
                                    - 0
                                    - 0
                                    - 0.045073
                                    - 0
                                    - 0.9989837
                                    - 0
                                    - -0.09332462
                                    - 0.1430001
                                    - 0.07814791
                                    - 1
                        - Name: Skeleton_arm_joint_R
                          Transform:
                            - -0.9638922
                            - 0
                            - 0.26629293
                            - 0
                            - 0
                            - 1
                            - 0
                            - 0
                            - -0.26629293
                            - 0
                            - -0.9638922
                            - 0
                            - -3.83025e-05
                            - -0.09098775
                            - -6.2032304e-05
                            - 1
                          Children:
                            - Name: Skeleton_arm_joint_R__2_
                              Transform:
                                - -0.60616225
                                - 0
                                - -0.79534084
                                - 0
                                - 0
                                - 1
                                - 0
                                - 0
                                - 0.79534084
                                - 0
                                - -0.60616225
                                - 0
                                - -0.03554634
                                - -0.215499
                                - 0.1042329
                                - 1
                              Children:
                                - Name: Skeleton_arm_joint_R__3_
                                  Transform:
                                    - 0.7123888
                                    - 0
                                    - 0.7017852
                                    - 0
                                    - 0
                                    - 1
                                    - 0
                                    - 0
                                    - -0.7017852
                                    - 0
                                    - 0.7123888
                                    - 0
                                    - 0.03137022
                                    - -0.143001
                                    - -0.1176117
                                    - 1
                - Name: leg_joint_L_1
                  Transform:
                    - 0.7892261
                    - 0
                    - -0.6141027
                    - 0
                    - 0
                    - 1
                    - 0
                    - 0
                    - 0.6141027
                    - 0
                    - 0.7892261
                    - 0
                    - 0.02852
                    - 0.06803945
                    - -0.06295936
                    - 1
                  Children:
                    - Name: leg_joint_L_2
                      Transform:
                        - 0.4393931
                        - 0
                        - -0.8982951
                        - 0
                        - 0
                        - 1
                        - 0
                        - 0
                        - 0.8982951
                        - 0
                        - 0.4393931
                        - 0
                        - 0.2091639
                        - 0.009055503
                        - -0.1642695
                        - 1
                      Children:
                        - Name: leg_joint_L_3
                          Transform:
                            - -0.40369952
                            - 0
                            - -0.91489184
                            - 0
                            - 0
                            - 0.99999994
                            - 0
                            - 0
                            - 0.91489184
                            - 0
                            - -0.40369952
                            - 0
                            - 0.2757901
                            - 0.001397252
                            - 0.00412248
                            - 1
                          Children:
                            - Name: leg_joint_L_5
                              Transform:
                                - 0.80400455
                                - 0
                                - 0.59462315
                                - 0
                                - 0
                                - 1
                                - 0
                                - 0
                                - -0.59462315
                                - 0
                                - 0.80400455
                                - 0
                                - -0.06558381
                                - 0.001090653
                                - 0.02929146
                                - 1
                - Name: leg_joint_R_1
                  Transform:
                    - 0.048271418
                    - 0
                    - -0.9988343
                    - 0
                    - 0
                    - 1
                    - 0
                    - 0
                    - 0.9988343
                    - 0
                    - 0.048271418
                    - 0
                    - 0.02855719
                    - -0.06803914
                    - -0.06295864
                    - 1
                  Children:
                    - Name: leg_joint_R_2
                      Transform:
                        - 0.9822853
                        - 0
                        - -0.18739212
                        - 0
                        - 0
                        - 1
                        - 0
                        - 0
                        - 0.18739212
                        - 0
                        - 0.9822853
                        - 0
                        - 0.2608908
                        - -0.009026051
                        - 0.05167089
                        - 1
                      Children:
                        - Name: leg_joint_R_3
                          Transform:
                            - -0.50213253
                            - 0
                            - -0.8647907
                            - 0
                            - 0
                            - 1
                            - 0
                            - 0
                            - 0.8647907
                            - 0
                            - -0.50213253
                            - 0
                            - 0.2754603
                            - -0.0014317259
                            - -0.01410483
                            - 1
                          Children:
                            - Name: leg_joint_R_5
                              Transform:
                                - 0.78625345
                                - 0
                                - 0.61790407
                                - 0
                                - 0
                                - 1
                                - 0
                                - 0
                                - -0.61790407
                                - 0
                                - 0.78625345
                                - 0
                                - -0.06681963
                                - -0.001072265
                                - 0.02635131
                                - 1
            - Name: Cesium_Man
              Transform:
                - 1
                - 0
                - 0
                - 0
                - 0
                - 1
                - 0
                - 0
                - 0
                - 0
                - 1
                - 0
                - 0
                - 0
                - 0
                - 1
              Meshes:
                - MeshID: 5609565607029341015
                  MaterialID: 16386728401553113365
